; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:ELECROW_DISPLAY_35]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino

monitor_dtr = 0
monitor_speed = 115200

build_type = debug
monitor_filters = esp32_exception_decoder

platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3

build_flags = 
	-I./include
	-D${PIOENV}
	-D LV_CONF_PATH=lv_conf.h
lib_deps = 
	lvgl/lvgl@^9.4.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/PNGdec@^1.1.6
	lovyan03/LovyanGFX@^1.2.7
	adafruit/Adafruit SSD1306@^2.5.15
	fbiego/ESP32Time@^2.0.6
	tamctec/TAMC_GT911@^1.0.2

board_build.partitions = elecrow_4MB.csv

[env:ELECROW_DISPLAY_50]
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1-myboard
framework = arduino

monitor_dtr = 0
monitor_speed = 115200

build_type = debug
monitor_filters = esp32_exception_decoder

platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3

build_flags = 
	-I./include
	-D${PIOENV}
	-D LV_CONF_PATH=lv_conf.h
lib_deps = 
	lvgl/lvgl@^9.4.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/PNGdec@^1.1.6
	lovyan03/LovyanGFX@^1.2.7
	adafruit/Adafruit SSD1306@^2.5.15
	fbiego/ESP32Time@^2.0.6
	tamctec/TAMC_GT911@^1.0.2

board_build.partitions = elecrow_4MB.csv

[env:ELECROW_DISPLAY_70]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino

monitor_dtr = 0
monitor_speed = 115200

build_type = debug
monitor_filters = esp32_exception_decoder

platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3

build_flags = 
	-I./include
	-D${PIOENV}
	-D LV_CONF_PATH=lv_conf.h
lib_deps = 
	lvgl/lvgl@^9.4.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/PNGdec@^1.1.6
	lovyan03/LovyanGFX@^1.2.7
	adafruit/Adafruit SSD1306@^2.5.15
	fbiego/ESP32Time@^2.0.6
	tamctec/TAMC_GT911@^1.0.2

board_build.partitions = elecrow_4MB.csv
